<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NAVER</title>
  <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="./index.css">
</head>
<body>
  <div id="wrap">
    <div id="header">
      <div id="header-hamberger">

      </div>
      <div id="header-pay">

      </div>
      <div id="header-naverTalk">

      </div>
      <div id="header-alrat">

      </div>
      <div id="header-shoping">

      </div>
      <div id="header-searchbar">
        <div id="header-searchbar-linknaver">

        </div>
        <div id="header-searchbar-textarea">

        </div>
        <div id="header-searchbar-inputcontroller">

        </div>
        <div id="header-searchbar-searchlist">

        </div>
        <div id="header-searchbar-search">

        </div>
      </div>
      <div id="header-nav">
        <ul>
          <li>
            <a href="">
              <span class="service_icon type_mail"></span>
              <span class="service_name">메일</span>
            </a>
          </li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>